.presentation {
  display: flex;
  justify-content: center;
  align-items: center;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  grid-gap: 20px;
  margin-top: 100px;
}

.row-one-text {
  grid-row: 1;
  grid-column: 1;
  margin: 0 24px;
}

.row-one-img {
  grid-row: 1;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 24px;
}

.row-two-text {
  grid-row: 2;
  grid-column: 2;
}

.row-two-img {
  grid-row: 2;
  grid-column: 1;
  display: flex;
  align-items: center;
  justify-content: flex-start;
  margin-left: 24px;
}

.row-three-text {
  grid-row: 3;
  grid-column: 1;
  margin: 0 24px;
}

.row-three-img {
  grid-row: 3;
  grid-column: 2;
  display: flex;
  align-items: center;
  justify-content: flex-end;
  margin: 0 24px;
}

.grid-img {
  max-width: 400px;
  border-radius: 6px;
}
