# Query: welcome
# ContextLines: 1

2 results - 2 files

app/views/devise/mailer/confirmation_instructions.html.erb:
  1: <p>Welcome <%= @email %>!</p>
  2  

config/locales/devise.en.yml:
  40        destroyed: "Bye! Your account has been successfully cancelled. We hope to see you again soon."
  41:       signed_up: "Bienvenue citoyen(ne)! Votre compte est relié à votre député"
  42        signed_up_but_inactive: "You have signed up successfully. However, we could not sign you in because your account is not yet activated."
